Pixel Maker  Belongs to SpaceShooter Project  By Terry Lu
Acknowledgement: used ColorPicker designed by julapy
Link to Color Picker: https://forum.processing.org/one/topic/processing-color-picker.html

Info:
 — Version 2.4
 — Published Date: April, 22, 2016

Manual:
Manual(MUST SEE):
 — Press ’G’ to Turn on/off grid
 — Press ’I’ to Mirroring Copy(the Left side flip to the right side, which mean you just need to fill the left part of the graph and press ‘i’ to get a perfectly mirrored image)
 — Press 'O' to Mirroring Copy(the Upper size flip to the lower side)
 — Press ’S’ to Save Design(in ".jpg", the file will be saved under the same folder)
 — Press any number to store color on quick slot
 — Press the number to restore pen's color according to the quick slots
 — Press '-' to clear current quick slot
How to import graph that you have made?
 — Name the png that you want to import as “import.png”, and “Add File” before running the program, choose “Replace” if the prompt comes up. When you run the program, remember to press "P" to put the image onto the canvas.

Update 2.4
 - Public Version
 - In-Program Instruction added
 - 
Update 2.3
 - typo fixed
 - Import function Improved
Update 2.2
 - Import Image added
 - Backup data.txt added(A txt that contains the graph in forms of number)
Update 2.1
 - High CPU running fixed
 - Quick Slots added
Update 2.0
 - Original Program Designed
